apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: zao5zjxxy-python 
  janus-idp.io/tekton: zao5zjxxy-python
  backstage.io/kubernetes-id: zao5zjxxy-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: zao5zjxxy-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  